# VRCX

./: .gitignore  .gitmodules  README.md
planning/: .gitignore  Solution-Diagram.drawio
planning/proofofconcept/backend/: ProofOfConcept.sln
planning/proofofconcept/backend/ProofOfConcept/: Program.cs  ProofOfConcept.csproj  ProofOfConcept.http  WeatherForecast.cs
planning/proofofconcept/backend/ProofOfConcept.PostBuild/: Program.cs  ProofOfConcept.PostBuild.csproj
planning/proofofconcept/backend/ProofOfConcept.SigSpec.Build/: Program.cs
planning/proofofconcept/backend/ProofOfConcept/Controllers/: RestTestController.cs  WeatherForecastController.cs
planning/proofofconcept/backend/ProofOfConcept/Entities/: TestEntities.cs
planning/proofofconcept/backend/ProofOfConcept/Hubs/: TestSignalRHub.cs
planning/proofofconcept/backend/ProofOfConcept/Properties/: launchSettings.json
planning/proofofconcept/frontend/: package-lock.json  package.json  vite.config.ts
planning/proofofconcept/frontend/src/: App.vue
planning/proofofconcept/frontend/src-tauri/: Cargo.toml  tauri.conf.json
planning/proofofconcept/frontend/src/api/: README.md
planning/proofofconcept/frontend/src/components/: TestRest.vue  TestSignalR.vue
planning/proofofconcept/specs/: .gitignore
